<!DOCTYPE html>
<html>
    <head>
        <title>cardapio</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br>cardapio</h3>
        <figure>
            <img src="Sorvetesfotoinfo.png"
                width="250"
                height="150"
                title="Foto da serie"
                alt="Riverdale"
                class="foto">
            <figcaption>cardapio</figcaption>    
        </figure>
        <h4 class="espaco">Sabores:</h4>
        <p>Sabores Clássicos:
            Baunilha: Um sabor simples, mas amado por muitos.
            <br>
            Chocolate: Rico e indulgente, um favorito universal.
            <br>
            Morango: Refrescante e levemente doce.
            <br>
            Napolitano: Uma combinação de baunilha, chocolate e morango.
            <br>
            Flocos: Sorvete de baunilha com pedaços de chocolate.
            <br>
            Sabores de Frutas:
            <br>
            Manga: Tropical e doce.
            <br>
            Maracujá: Refrescante com um toque de acidez.
            <br>
            Limão Siciliano: Refrescante e levemente azedo.
            <br>
            Coco: Sabor tropical suave e cremoso.
            <br>
            Frutas Vermelhas: Uma mistura de morango, framboesa e amora.
            <br>
            Sabores Gourmet:
            <br>
            Doce de Leite: Rico e caramelizado.
            <br>
            Pistache: Um sabor sofisticado e levemente salgado.
            <br>
            Tiramisu: Inspirado na clássica sobremesa italiana.
            <br>
            Café: Para os amantes de café, com um sabor robusto.
            <br>
            Brownie: Sorvete de chocolate com pedaços de brownie.
            <br>
            </p>
        
    </body>
    <style>
        body {
                background-color:burlywood;
        
            }
    </style>
</html>