<!DOCTYPE html>
<html>
    <head>
        <title>O mundo sombrio de sabrina</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br> Resumo da serie.</h3>
        <figure>
            <img src="O Mundo Sombrio de Sabrina.png"
                width="250"
                height="150"
                title="serie you."
                alt="Uva"
                class="foto">
            <figcaption>Foto da serie</figcaption>    
        </figure>
        <h4 class="espaco">O Mundo Sombrio de sabrina</h4>
        <p> Estreou no final de 2018, na Netflix, a primeira parte da série O Mundo Sombrio de Sabrina, uma versão mais obscura e muito mais assustadora do que a produção dos anos 1990. A trama acompanha a vida de Sabrina Spellman (Kiernan Shipka), uma adolescente que é metade bruxa e metade humana, que só queria viver uma vida normal. No entanto, desde o seu nascimento, ela tem deveres a cumprir com a escuridão e não consegue fugir disso.</p>
    </body>
    <style>
        body {
                background-color:brown;
        
            }
    </style>
</html>