<!DOCTYPE html>
<html>
    <head>
        <title>You</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br> Resumo da serie.</h3>
        <figure>
            <img src="You.png"
                width="250"
                height="150"
                title="serie you."
                alt="Uva"
                class="foto">
            <figcaption>Foto da serie</figcaption>    
        </figure>
        <h4 class="espaco">You</h4>
        <p> A série, que se passa sob a perspectiva de Joe Goldberg, conta a história de um rapaz que, aparentemente, tem tudo para ser uma pessoa normal e fácil de se apaixonar: bonito, simpático, atencioso e romântico. Porém, Joe guarda segredos que para ele, visivelmente, não causam mal algum, afinal ele é apenas um jovem em busca do amor.
            Depois do sucesso da primeira temporada, a série ganhou a segunda, terceira e não demorou para que a quarta fosse confirmada. Então, com a estreia batendo à porta, é hora de relembrar os acontecimentos dos episódios anteriores.
            Nos primeiros episódios, conhecemos Joe, que se mostra sempre como um homem muito romântico. O problema, no entanto, é que ele está disposto a tudo — a tudo mesmo — para manter a mulher que ama ao seu lado, nem que para isso seja preciso matar pessoas que estão atrapalhando o relacionamento. Joe vive na era da internet e dos smartphones e seus infinitos recursos, e se aproveita de tudo isso na hora de entender quem são as pessoas que estão ao seu lado, principalmente quem ele está namorando.</p>
    </body>
    <style>
        body {
                background-color:#666;
        
            }
    </style>
</html>