<!DOCTYPE html>
<html>
    <head>
        <title>Motel Bates</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br> Resumo da serie.</h3>
        <figure>
            <img src="Motel Bates2.png"
                width="250"
                height="150"
                title="serie you."
                alt="Uva"
                class="foto">
            <figcaption>Foto da serie</figcaption>    
        </figure>
        <h4 class="espaco">Motel Bates</h4>
        <p> Motel Bates (no original em inglês: Bates Motel) é uma série de televisão americana de drama, terror psicológico e suspense, desenvolvida por Carlton Cuse, Kerry Ehrin e Anthony Cipriano, produzida pela Universal Television e exibida pela A&E.[1]

            A série é um "prólogo contemporâneo" [2][3] para o filme Psycho de 1960 (baseado no romance de mesmo nome escrito por Robert Bloch), que retrata a vida de Norman Bates e de sua mãe Norma antes dos eventos retratados no filme de Alfred Hitchcock. A série começa depois da morte do marido de Norma, quando ela adquire um motel localizado em uma cidade costeira chamada White Pine Bay, localizada no estado de Oregon, nos Estados Unidos, para que ela e Norman possam começar uma nova vida. [1][4][5] A série foi filmada em Aldergrove, Colúmbia Britanica, Canadá, e estreou em 18 de março de 2013 na A&E. [6][7][8] A rede A&E decidiu encomendar 10 episódios para a primeira temporada da série. Em 8 de abril de 2013, a emissora renovou Bates Motel para uma segunda temporada com mais 10 episódios, depois de críticas favoráveis ​​e grande audiência.[9]  Em 7 de Abril de 2014 Bates Motel foi renovada para uma terceira temporada, contendo 10 episódios. A quarta temporada de Bates Motel estreou em 2016 e é composta por 10 episódios. Ainda em 2016 foi anunciado o fim da série com a última temporada estreando em 20 de fevereiro de 2017, sendo a quinta e última temporada, e a temporada que mais recebeu críticas positivas.
            Após a misteriosa morte de seu marido, Norma Bates decidiu começar uma nova vida longe do Arizona, na pequena cidade de White Pine Bay, em Oregon, e leva o filho Norman, de 17 anos, com ela. Ela compra um velho motel abandonado e a mansão ao lado. Mãe e filho sempre compartilharam uma relação complexa, quase incestuosa. Trágicos acontecimentos vão empurrá-los ainda mais. Todos eles agora compartilham um segredo obscuro. </p>
    </body>
    <style>
        body {
                background-color:lightblue;
        
            }
    </style>
</html>