<!DOCTYPE html>
<html>
    <head>
        <title>Sobrenatural</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="Sobrenatural"><br> Resumo da serie.</h3>
        <figure>
            <img src="Sobrenatural.png"
                width="250"
                height="150"
                title="serie Sobrenatural."
                alt="Sobrenatural"
                class="foto">
            <figcaption>Foto da serie</figcaption>    
        </figure>
        <h4 class="espaco">Sobrenatural</h4>
        <p>Supernatural (bra/prt: Sobrenatural) foi uma série de televisão estadunidense de fantasia sombria e urbana criada por Eric Kripke, produzida pela Warner Bros. Television em parceria com a Wonderland Sound and Vision, que estreou em 13 de setembro de 2005 na The WB Television Network, e depois tornou-se parte da programação da The CW, finalizando em 19 de novembro de 2020. A série narra a história de dois irmãos, Sam Winchester e Dean Winchester, interpretados respectivamente por Jared Padalecki e Jensen Ackles, que caçam demônios, fantasmas, monstros, vampiros e outras criaturas sobrenaturais no mundo.

            Eric Kripke estava desenvolvendo Supernatural há quase dez anos; na sua ideia original, os Winchesters não existiam. A história se baseava em jornalistas que relatavam em suas notícias acontecimentos sobrenaturais. Como a The WB Television Network, emissora original do programa, não aprovou a ideia, Kripke reformulou o conceito da série e teve a aprovação.[2] Os produtores executivos originais são Kripke, McG e Robert Singer (mesmo nome do personagem da série).
            
            As filmagens ocorriam em Vancouver, no estado da Colúmbia Britânica, no Canadá. Seu episódio piloto foi visto por mais de 5,69 milhões de telespectadores,[3] e o índice de audiência dos quatro primeiros episódios levou ao canal The WB produzir uma primeira temporada completa de 22 episódios. Originalmente, Kripke planejou a série para três temporadas, mas posteriormente expandiu para cinco. A quinta temporada, que estreou em 10 de setembro de 2009, encerrou o enredo principal da série;[4] no entanto, devido ao aumento da audiência da quarta e da quinta temporada, a The CW decidiu continuar a exibição de Supernatural. Em 31 de janeiro de 2019, a emissora The CW renovou a série para uma décima quinta e última temporada, contando com 20 episódios.[5][6]
            
            A série chegou ao seu episódio final no dia 19 de novembro de 2020. A temporada final teve aceitação mista por parte do "fandom".
            
            A série é até hoje a mais duradoura da The CW e a última série das extintas emissoras The WB e UPN a ser transmitida pela atual CW.
            
            No Brasil, a série foi exibida de 2006 a 2018 pelo SBT e é reexibida desde então pelo canal pago Warner Channel. </p>
    </body>
    <style>
        body {
                background-color:dimgrey;
        
            }
    </style>
</html>