<!DOCTYPE html>
<html>
    <head>
        <title>Riverdale</title>
        <meta charset="uft-8">
        <style>
            .espaco{ clear: left}
            h1{
                font-family: sans-serif;
                font-style: italic;
                font-size: 40px;
                color: #f93;
                letter-spacing: -0.5;
                text-shadow: 1px 1px 1px #666;
            }
            li, section{color: #333; margin-bottom: 5px;}
            section{margin-bottom: 100px;}
            figure{
                float: right;
                margin-left: 15px;
                border: 4px solid #000;
                margin-bottom: 10px;
            }
            figcaption{
                background: #DDD;
                font-family: sans-serif;
                font-size: 11px;
                padding: 3px;
            }
        </style>
    </head>
        <body>
        </select>
        <h3 id="uva"><br> Resumo da serie.</h3>
        <figure>
            <img src="Riverdale.png"
                width="250"
                height="150"
                title="Foto da serie"
                alt="Riverdale"
                class="foto">
            <figcaption>Foto da serie </figcaption>    
        </figure>
        <h4 class="espaco">Riverdale:</h4>
        <p> Criada por Roberto Aguirre-Sacasa, a série é baseada nos quadrinhos do Archie Comics. A pequena e tranquila cidade de Riverdale fica de cabeça para baixo quando é atingida pela misteriosa morte de Jason Blossom, um garoto popular do ensino médio e membro da família mais poderosa da cidade.
            é uma série norte-americana de drama e mistério, baseada nos personagens da Archie Comics. O programa foi criado pelo produtor Roberto Aguirre-Sacasa para a emissora The CW.

Riverdale é uma versão surpreendente e subversiva de Archie, Betty, Veronica e seus amigos, explorando as relações de amor, família e amizade em uma pequena cidade – mostrando a estranheza que se esconde atrás da fachada aparentemente saudável de Riverdale.

A série começa com a morte de um rico garoto chamado Jason Blossom, dando início a uma investigação que mexe com toda a cidade. Archie Andrews descobre seu amor pela música e pela professora. Betty Cooper aprende sobre seus sentimentos por Archie e os segredos da sua família. Veronica Lodge é a nova garota na cidade, que é uma ameaça para a capitã de torcida Cheryl Blossom, irmã gêmea de Jason. Juntos, Archie, Betty, Veronica e Jughead se unem para desvendar os mistérios por trás do assassinato de Jason Blossom.
        </p>
    </body>
    <style>
        body {
                background-color:dodgerblue;
        
            }
    </style>
</html>