<!DOCTYPE html>
<html lang="pt-BR">
    <style>
            #para1 {
                text-align: center;
                color: chocolate;
            }
            body {
                background-color:wheat;
        
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .center { text-align: center; color:chocolate; font-size: 32px;}
        </style>
        <body>
            <br>
            <h2 class="center"> As Melhores telas graficas</h2>
            <h3 id="para1"> pra finalizar</h3>
        </body>
        <head>
            <title>Sorvete</title>
            <meta charset="utf-8">
         </head>
         <style>
            h4{font-family: Arial;
                font-style: italic;
                font-size: 40px;
            }
            body{ font-family: arial, sans-serif; font-size: 13px;}
            ul{ margin:0;}
            li{ list-style: circle;}
            li {
                list-style: decimal, black;
                text-decoration: none;
                background-color:rgb(165, 91, 42);
                margin-bottom: 0px;
                padding: 5px 140px;
                text-align: center;
                color: #fff;
                margin-left: 2px;
            }
            a{
                color: white;
            }
            li:hover{ background-color:aqua;}
           
        </style>
        </style>
        <body>
             <Ul>
                <li><a href="pagina1.html">pagina1</a></li><br>
                <li><a href="pagina2.html">pagina2</a></li><br>
                <li><a href="pagina3.html">pagina3</a></li><br>
                <li><a href="pagina4.html">pagina4</a></li><br>
                <li><a href="pagina5.html">pagina5</a></li><br>
                <li><a href="pagina6.html">pagina6</a></li><br>
                <li><a href="pagina7.html">pagina7</a></li><br>
                <li><a href="pagina8.html">pagina8</a></li><br>
                <li><a href="/Atividades UC15/carinho_de_compra_html.html">pagina9</a></li><br>
                <li><a href="carrosel.html">pagina10</a></li><br>
                <li><a href="exemplo_funcao.html">pagina11</a></li><br>
                <li><a href="exemplo.html">pagina12</a></li><br>
            </Ul>
        </body>
     
        
        
        
