<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Sorvete</title>
        <meta charset="utf-8">
     </head>
     <style>
        h4{font-family: Arial;
            font-style: italic;
            font-size: 40px;
        }
        body{ font-family: arial, sans-serif; font-size: 13px;}
        ul{ margin:0;}
        li{ list-style: circle;}
        li a{
            list-style: circle;
            text-decoration: none;
            background-color:rgb(165, 91, 42);
            margin-bottom: 1px;
            padding: 5px 140px;
            text-align: center;
            color: #fff;
            margin-left: 2px;
        }
        li a:hover{ background-color:aqua;}
       
    </style>
    </style>
    <body>
         <Ul>
            <li><a href="imagem1.html">Ituzinho</a></li><br>
            <li><a href="imagem2.html">Sorvete</a></li><br>
            <li><a href="imagem3.html">Picole</a></li><br>
            <li><a href="imagem4.html">Moreninha</a></li><br>
            <li><a href="imagem5.html">Sorvete de 1L</a></li><br>
            <li><a href="imagem5.html">Sorvete de 10L</a></li><br>
            <li><a href="imagem5.html">Sorvete de 2L</a></li><br>
        </Ul>
    </body>
    <style>
        <style>
            #para1 {
                text-align: center;
                color:azure;
            }
            body {
                background-color:bisque;
        
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
            }
            .center { text-align: center; color:chocolate; font-size: 32px;}
        </style>
        <body>
            <br>
            <h2 class="center"> As Melhores Sobremesas para te refrescar</h2>
            <h3 id="para1"> Sabe aqueles dias quentes de verão? temos a solução para o seu problema, venha conhecer
                nossos produtos de altissima qualidade.
            </h3>
        </body>
        