<!DOCTYPE html>
<html>
    <head>
        <style>
            #para1 {
                text-align: center;
                color: red;
            }
            body {
                background-color: green;
        
            }
            h1 {
                color: white;
                text-align: center;
            }
            h4{
                font-size: 40px;
                color: yellow;
            }
            
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 20px;
            }
            .center { text-align: center; color:blue; font-size: 32px;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">
            
                <div class="col-sm-6 col-md-4 col-lg-2">
                <h1>meu primeiro exemplo de site </h1>
                <h2 class="center"> tecnico em informatica </h2>
                <h3 id="para1"> Senac </h3>
                <h4 class="center"> turma 0011 </h4>
                <h5> turno tarde </h5>
                <p> isto é um paragrafo </p>
                </div>
            
        
            </div>
        </div>
    </body>
</html>