<!DOCTYPE html>
<html> 
    <head>
        <style>
            body{
                background-image: url("gatos2.gif");
            }
            p.one{ border-style: dotted; border-width: 5px; }
            p.two{ border-style: dashed; border-width: medium;}
            p.three{ border-style: solid; border-width: 5px;}
            p.four{ border-style: double; border-width: thick;}
            p.five{ border-style: solid; border-width: 2px 4px 6px 8px;}
            p.six{ border-style: solid; border-color: green red yellow blue; }
            p.seven{ border-style: dashed dotted double solid ; border-width: medium;}
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <div class="row">

                <div class="col-sm-6 col-md-4 col-lg-2">
                <h1> aplicando imagem de fundo e estilo de borda </h1>
                <p class="one"> 1- borda com estilo pontilhado </p>
                <p class="two"> 2- borda com estilo tercejado </p>
                <p class="three"> 3- borda com estilo solido </p>
                <p class="four"> 4- borda com estilo duplo </p>
                <p class="five"> 5- borda com 2 estilos </p>
                <p class="six"> 6- borda com estilo diferente </p>
                <p class="seven"> 7- borda com 4 estilos </p>
                </div>
            </div>
        </div>
    </body>
</html>