<!doctype html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <title>Sorvetes</title>
        
		<style>
            html { background-color: #e43f76 }
            
            main { width:955px; margin:-1px auto 10px; border:1px solid #ddd; background-color:#FFF; font-family:Arial, Helvetica, sans-serif }
            header { }

            .container{
                width: 700px;
                margin-left: auto;
                margin-right: auto;
            }
            
            nav { width: 955px; background-color: #e43f76 }
            nav ul { list-style:none; margin:0; padding:4px }
            nav ul li { display:inline-block }
            nav ul li a { font-size: 0.85em; text-decoration: none; color: #FFF; padding: 4px 20px }
            nav ul li a:hover { background-color: #e43f76;}
            
            article { float:left; margin:30px 20px; width:600px }
            
            article header hgroup h1 {
                margin:0;
            }
            
            article header hgroup h5 {
                margin:0; font-size: 1.1em; color:#ccc;
                font-weight: 100;
            }
            
            aside {
                float:left;
                width:230px;
                border-top:1px solid #e43f76;
                border-bottom:1px solid #e43f76;
                padding:3px 10px 0;
                font-style: italic;
                margin-right: 20px;
                margin-bottom: 20px;
            }
            
            aside p {
                color:#999;   
            }
            
            
            #apoio { float:right; width:300px; margin-top:30px }		
            footer { clear:both; width:700px; margin:0 auto; font-size:0.75em; text-align:center; background-color:#ECECEC; padding:5px }
            
            h1, h2, h4 { font-family:Georgia, "Times New Roman", Times, serif; color:#C63; font-style:italic; letter-spacing:-0.05em }
            h1 { font-size:2.6em; margin:0 5px; }
            h4 { font-size:1.6em; margin:0 5px; }
            p, li { font-family:"Trebuchet MS", Arial, Helvetica, sans-serif; font-size:0.9em; color:#555; line-height:1.8 }
        
        </style>        
    
    </head>

    <body>
        
        <main>
    
            <header>
                <img src="fototopo4.png">
            </header>

            <nav>
                <ul>
                  <li><a href="home.html">Home</a></li>
                  <li><a href="informacoes.html">Informações</a></li>
                  <li><a href="eventos2.png">Promoções</a></li>
                  <li><a href="cardapio.html">Cardápio</a></li>
                </ul>
            </nav>

            <article>
                <header>
                    <hgroup>
                        <h1>Sorvetes de varios tipos</h1>
                        <h5>sorvetes, ituzinhos, Pícoles, moreninha e muito mais</h5>
                    </hgroup>
                </header>
                
                <p>Se você é apaixonado por doces e está sempre em busca de uma nova experiência de sabor, temos uma novidade que vai derreter seu coração! Apresentamos nossos sorvetes e ituzinhos feitos ao leite, preparados com todo carinho para proporcionar momentos inesquecíveis. Os ituzinhos feitos ao leite são a opção perfeita para quem busca uma sobremesa prática e saborosa. Com o tamanho ideal para um lanche rápido, eles são perfeitos para levar na bolsa, compartilhar com amigos ou saborear em qualquer lugar. Cada ituzinho é uma explosão de sabor que vai deixar você querendo mais.</p>
                
                <aside>
                    <p>
                       Fazemos entregas em toda regiao do sul de Minas, produtos entregues em perfeitas condições. 
                    </p>
                </aside>
                
                <p>Nossos sorvetes feitos ao leite são perfeitos para qualquer ocasião. Seja para se refrescar em um dia quente, celebrar um momento especial ou simplesmente se presentear com algo delicioso, nossos sorvetes são a escolha ideal. Venha experimentar e descubra seu novo sabor favorito!</p>
                <p>"venha experimentar essa aventura inexquecivel provando nossos deliciosos sorvetes"</p>

                <h4>ituzinhos</h4>
                <ul>
                    <li>Feitos ao leite, alguns com recheio de calda saborizada</li>
                    <li>Ituzinhos sabores de fruta n tem recheio </li>
                </ul>

                <h4>Sorvetes</h4>
                <ul>
                    <li>Sorvetes de varios tamanhos </li>
                    <li>Sorvetes de frutas possui pedaços da fruta no meio</li>
                    <li>Sorvetes de outros sabores vem acompanhado com calca por  cima</li>
                </ul>
                <h4>Picoles</h4>
                <ul>
                    <li>Tambem feito ao leite</li>
                    <li>Sabor bem realista a fruta</li>
                    <li>alguns possui recheio no meio tambem/li>
                </ul>
            </article>

            <div id="apoio">
                <section class="fotos_apoio">
                    <h2>Mapa</h2>
                    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d389.65144542657214!2d-45.26684430295018!3d-21.70232965216566!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cadd194ada91a1%3A0x3d50c02ddab5baa2!2sR.%20Lino%20V%20Silva%20-%20Cotia%2C%20Tr%C3%AAs%20Cora%C3%A7%C3%B5es%20-%20MG%2C%2037410-000!5e0!3m2!1spt-BR!2sbr!4v1720637344139!5m2!1spt-BR!2sbr" width="275" height="205" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </section>
                
                <section class="fotos_apoio">
                    <h2>Ituzinhos</h2>
                    <img src="fotoapoioitu.png" width="275" height="205" />
                </section>
                
                <section class="fotos_apoio">
                    <h2>Sorvetes</h2>
                    <img src="fotosorvete.png" width="275" height="203" />    
                </section>
            </div>

            <footer>Restaurante Sabor Perfeito - Rua Pedro Figueira Alves, 245 - São Paulo-SP</footer>
    
        </main>
    </body>

</html>