<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <title>Nossas series principais</title>
        <meta charset="utf-8">
     </head>
     <style>
        h4{font-family: Arial;
            font-style: italic;
            font-size: 40px;
        }
        body{ font-family: arial, sans-serif; font-size: 13px;}
        ul{ margin:0;}
        li{ list-style: circle;}
        li a{
            list-style: circle;
            text-decoration: none;
            background-color:brown;
            margin-bottom: 1px;
            padding: 5px 140px;
            text-align: center;
            color: #fff;
            margin-left: 2px;
        }
        li a:hover{ background-color:brown;}
       
    </style>
        <body>
             <Ul>
                <li><a href="imagem1.html">Riverdale</a></li><br>
                <li><a href="imagem2.html">You</a></li><br>
                <li><a href="imagem3.html">O mundo sombrio de sabrina</a></li><br>
                <li><a href="imagem4.html">Motel bates</a></li><br>
                <li><a href="imagem5.html">Sobrenatural</a></li><br>
            </Ul>
        </body>
        <style>
            #para1 {
                text-align: center;
                color:azure;
            }
            body {
                background-color:darkgrey;
        
            }
            p{
                font-family: Arial, Helvetica, sans-serif;
                font-size: 32px;
            }
            .center { text-align: center; color:brown; font-size: 32px;}
        </style>
        <body>
            <br>
            <h2 class="center"> Nossas Melhores Series </h2>
            <h3 id="para1"> De todas as Plataformas</h3>
        </body>
        <h4 id="Riverdale">Riverdale</h4>
        <figure>
            <img src="Riverdale.png"
            width="250"   
            height="150"
            title="foto da Serie"
            alt="Riverdale">
        </figure>
        <figcaption>imagem da serie</figcaption>
        <p>Avaliação:8.6</p>
        <p>Plataforma:cw</p>
        <br>
        <h4 id="You">You</h4>
        <figure>
            <img src="You.png"
            width="250"   
            height="150"
            title="foto da Serie"
            alt="Riverdale">
        </figure>
        <figcaption>imagem da serie</figcaption>
        <p>Avaliação:10.0</p>
        <p>Plataforma:Netflix</p>
        <br>
        <h4 id="O Mundo Sombrio de Sabrina">O Mundo Sombrio de Sabrina</h4>
        <figure>
            <img src="O Mundo Sombrio de Sabrina.png"
            width="250"   
            height="150"
            title="foto da Serie"
            alt="O Mundo Sombrio de Sabrina">
        </figure>
        <figcaption>imagem da serie</figcaption>
        <p>Avaliação:7.9</p>
        <p>Plataforma:Netflix</p>
        <br>
        <h4 id="Motel Bates">Motel Bates</h4>
        <figure>
            <img src="Motel Bates2.png"
            width="250"   
            height="150"
            title="foto da Serie"
            alt="Motel Bates">
        </figure>
        <figcaption>imagem da serie</figcaption>
        <p>Avaliação:10.0</p>
        <p>Plataforma:Netflix</p>
        <br>
        <h4 id="Sobrenatural">Sobrenatural</h4>
        <figure>
            <img src="Sobrenatural.png"
            width="250"   
            height="150"
            title="foto da Serie"
            alt="Sobrenatural">
        </figure>
        <figcaption>imagem da serie</figcaption>
        <p>Avaliação:9.6</p>
        <p>Plataforma:Prime</p>
</html>